<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Triste Sun">


    <meta name="subtitle" content="Demo">


    <meta name="description" content="天文系在读研究生一枚，此处用于存放笔记和一些碎碎念">


    <meta name="keywords" content="Blog,Astrophysics,SolarPhysics">


<title>等离子天体物理学基础 | Triste&#39;s Blog</title>



    <link rel="icon" href="/cube.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Triste&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Triste&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">等离子天体物理学基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Triste Sun</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 21, 2024&nbsp;&nbsp;22:44:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">课堂笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="等离子天体物理学基础"><a href="#等离子天体物理学基础" class="headerlink" title="等离子天体物理学基础"></a>等离子天体物理学基础</h1><blockquote>
<p>该笔记基于吴德金老师《等离子天体物理学基础》课程制作</p>
</blockquote>
<span id="more"></span>
<h2 id="第一讲：绪论——现代天文学的发展与等离子体天体物理学"><a href="#第一讲：绪论——现代天文学的发展与等离子体天体物理学" class="headerlink" title="第一讲：绪论——现代天文学的发展与等离子体天体物理学"></a>第一讲：绪论——现代天文学的发展与等离子体天体物理学</h2><h3 id="1-宇宙物质的第四态：等离子体及其物理特性"><a href="#1-宇宙物质的第四态：等离子体及其物理特性" class="headerlink" title="1.宇宙物质的第四态：等离子体及其物理特性"></a>1.宇宙物质的第四态：等离子体及其物理特性</h3><h4 id="等离子体的三种约束方式"><a href="#等离子体的三种约束方式" class="headerlink" title="等离子体的三种约束方式"></a>等离子体的三种约束方式</h4><ul>
<li>磁约束：如托卡马克装置</li>
<li>引力约束：太阳，常见天体等</li>
<li>惯性约束：激光光压</li>
</ul>
<h4 id="等离子体中的自洽场和集体相互行为"><a href="#等离子体中的自洽场和集体相互行为" class="headerlink" title="等离子体中的自洽场和集体相互行为"></a>等离子体中的自洽场和集体相互行为</h4><p>等离子体中所有微观运动着的带电粒子所产生的电磁场叠加在一起形成的扰动电磁场成为“<strong>自恰场</strong>”（或称“<strong>平均场</strong>”）<br>区别于<strong>外源场</strong>的是自恰场和产生它的空间电荷、电流分布是相互耦合、自适应的</p>
<ul>
<li><strong>等离子体中的自恰场和集体过程</strong>：等离子体中<strong>带电粒子</strong>与<strong>自恰场</strong>的作用实际上是粒子与所有其他带电粒子间的“<strong>集体</strong>”相互作用。</li>
<li><strong>等离子体中的三个基本成分</strong>：<strong>电子</strong>、<strong>离子</strong>和<strong>自恰场</strong></li>
</ul>
<h4 id="等离子体带电粒子的静电振荡与拉莫回旋运动"><a href="#等离子体带电粒子的静电振荡与拉莫回旋运动" class="headerlink" title="等离子体带电粒子的静电振荡与拉莫回旋运动"></a>等离子体带电粒子的静电振荡与拉莫回旋运动</h4><ul>
<li>静电作用下（电子、离子）的<strong>静电振荡运动</strong></li>
<li>洛伦兹力作用下（电子、离子）的<strong>拉莫回旋运动</strong></li>
<li>电磁力作用下（电子、离子）的<strong>混杂运动</strong></li>
</ul>
<h4 id="等离子体的基本物理特性：带电粒子、自恰场和固有振荡（本征模）"><a href="#等离子体的基本物理特性：带电粒子、自恰场和固有振荡（本征模）" class="headerlink" title="等离子体的基本物理特性：带电粒子、自恰场和固有振荡（本征模）"></a>等离子体的基本物理特性：带电粒子、自恰场和固有振荡（本征模）</h4><ul>
<li>等离子体的基本成分：带电粒子和自恰场</li>
<li>等离子体中的自恰场和集体相互作用：集体过程和集体现象</li>
<li>等离子体中带电粒子的微观热运动：固有振荡和本征模式<blockquote>
<p>长程电磁力耦合——&gt;本征模式下的固有振荡：静电振荡（朗缪尔振荡），磁回旋振荡（拉莫回旋运动）和混杂振荡</p>
</blockquote>
</li>
</ul>
<h3 id="2-现代天文学的发展：从可见光到全波段的现代等离子体宇宙观"><a href="#2-现代天文学的发展：从可见光到全波段的现代等离子体宇宙观" class="headerlink" title="2.现代天文学的发展：从可见光到全波段的现代等离子体宇宙观"></a>2.现代天文学的发展：从可见光到全波段的现代等离子体宇宙观</h3><h4 id="天体的电磁波辐射及其观测"><a href="#天体的电磁波辐射及其观测" class="headerlink" title="天体的电磁波辐射及其观测"></a>天体的电磁波辐射及其观测</h4><ul>
<li>频谱观测：提供天体物质成分、密度、温度、速度及磁场等物理状态信息，<strong>电磁辐射和传播机制</strong></li>
<li>成像观测：提供天体物质的空间结构分布信息，<strong>宏观结构和演化模型</strong></li>
</ul>
<h4 id="传统光学天体物理学的三大理论成就"><a href="#传统光学天体物理学的三大理论成就" class="headerlink" title="传统光学天体物理学的三大理论成就"></a>传统光学天体物理学的三大理论成就</h4><ul>
<li>辐射转移理论为核心的恒星大气模型</li>
<li>热核聚变为核心的恒星结构与演化模型</li>
<li>哈勃膨胀概念为核心的宇宙演化模型</li>
</ul>
<h4 id="射电天文学的基础：高能电子的磁轫致辐射"><a href="#射电天文学的基础：高能电子的磁轫致辐射" class="headerlink" title="射电天文学的基础：高能电子的磁轫致辐射"></a>射电天文学的基础：高能电子的磁轫致辐射</h4><h4 id="非热连续辐射与高能电子谱：高能粒子幂律谱的加速机制"><a href="#非热连续辐射与高能电子谱：高能粒子幂律谱的加速机制" class="headerlink" title="非热连续辐射与高能电子谱：高能粒子幂律谱的加速机制"></a>非热连续辐射与高能电子谱：高能粒子幂律谱的加速机制</h4><h4 id="X射线辐射机制："><a href="#X射线辐射机制：" class="headerlink" title="X射线辐射机制："></a>X射线辐射机制：</h4><ul>
<li>高温等离子体的热辐射</li>
<li>高能电子的逆康普顿散射</li>
<li>相对论电子的同步加速辐射</li>
</ul>
<h3 id="3-等离子天体物理学：发展机遇和面临的挑战"><a href="#3-等离子天体物理学：发展机遇和面临的挑战" class="headerlink" title="3.等离子天体物理学：发展机遇和面临的挑战"></a>3.等离子天体物理学：发展机遇和面临的挑战</h3><h4 id="非热高能粒子的加速机制"><a href="#非热高能粒子的加速机制" class="headerlink" title="非热高能粒子的加速机制"></a>非热高能粒子的加速机制</h4><ul>
<li>费米加速</li>
<li>等离子体湍动加速</li>
<li>激波加速</li>
<li>等离子体波的直接加速</li>
<li>直流电场加速</li>
</ul>
<h4 id="爆发活动与能量释放机制"><a href="#爆发活动与能量释放机制" class="headerlink" title="爆发活动与能量释放机制"></a>爆发活动与能量释放机制</h4><p>磁能释放机制：磁场重联</p>
<h4 id="天体非热高能爆发："><a href="#天体非热高能爆发：" class="headerlink" title="天体非热高能爆发："></a>天体非热高能爆发：</h4><ul>
<li>非热辐射机制</li>
<li>高能粒子加速机制</li>
<li>磁能释放机制<blockquote>
<p>其他等离子天体物理学问题：</p>
<ul>
<li>宇宙磁发动机</li>
<li>无碰撞激波</li>
<li>宇宙线加速</li>
<li>星际湍流</li>
<li>吸积盘和喷流</li>
<li>日冕加热</li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>等离子天体物理</strong>：以天体中“<strong>等离子体——磁场</strong>”电磁相互作用为主的天体等离子体过程的研究，研究内容从<strong>非热电磁辐射</strong>到<strong>高能粒子加速</strong>，从<strong>磁化等离子体结构</strong>到<strong>磁能释放过程</strong>等。</p>
<h4 id="宇宙热历史：引力与大尺度结构生成"><a href="#宇宙热历史：引力与大尺度结构生成" class="headerlink" title="宇宙热历史：引力与大尺度结构生成"></a>宇宙热历史：引力与大尺度结构生成</h4><p>引力主导—&gt;负热容量—&gt;熵减少—&gt;结构生成</p>
<h4 id="天体结构的基本类型：Core-Halo"><a href="#天体结构的基本类型：Core-Halo" class="headerlink" title="天体结构的基本类型：Core + Halo"></a>天体结构的基本类型：Core + Halo</h4><h2 id="第二讲：宇宙等离子体的基本静电特性：德拜屏蔽，朗缪尔振荡，库仑碰撞"><a href="#第二讲：宇宙等离子体的基本静电特性：德拜屏蔽，朗缪尔振荡，库仑碰撞" class="headerlink" title="第二讲：宇宙等离子体的基本静电特性：德拜屏蔽，朗缪尔振荡，库仑碰撞"></a>第二讲：宇宙等离子体的基本静电特性：德拜屏蔽，朗缪尔振荡，库仑碰撞</h2><h3 id="等离子体基本概念和参数（电离度、耦合条件、经典条件）"><a href="#等离子体基本概念和参数（电离度、耦合条件、经典条件）" class="headerlink" title="等离子体基本概念和参数（电离度、耦合条件、经典条件）"></a>等离子体基本概念和参数（电离度、耦合条件、经典条件）</h3><h4 id="萨哈-Saha-方程"><a href="#萨哈-Saha-方程" class="headerlink" title="萨哈(Saha)方程"></a>萨哈(Saha)方程</h4><ul>
<li>电离：原子吸收足够多的能量，电子脱离原子成为自由电子。光致电离、碰撞电离、压致电离等</li>
<li>电离度：电离原子数密度与总原子数密度之比</li>
<li><strong>Saha方程</strong>：<script type="math/tex">\frac{n_in_e}{n_a}=(\frac{2\pi m_ek_BT}{h^2})^{3/2}\exp (-\frac{\psi _I}{k_Bt})</script><br>其中$n_i,n_e,n_a$分别代表离子、电子、中性原子的数密度，$\psi_I$式原子的电离势能。</li>
<li>假设只有一次电离，即$n_i=n_e$，则电离度$\chi$满足<script type="math/tex">\chi =\frac{n_i}{n_i+n_a}</script> <script type="math/tex">\Rightarrow \frac{\chi^2}{1-\chi}=(\frac{2\pi m_ek_BT}{h^2})^{3/2}(n_i+n_a)^{-1}\exp (-\frac{\psi _I}{k_Bt})</script></li>
<li>天体环境下：密度稀薄，温度高<script type="math/tex">n\simeq 3\times 10^{25}\text{m}^{-3}, T\simeq 0.026eV</script> <script type="math/tex">\Rightarrow \chi \sim 10^{-107}</script></li>
</ul>
<h4 id="等离子体的宏观参量：密度、温度和磁场"><a href="#等离子体的宏观参量：密度、温度和磁场" class="headerlink" title="等离子体的宏观参量：密度、温度和磁场"></a>等离子体的宏观参量：密度、温度和磁场</h4><ul>
<li>部分和完全电离等离子体：$\chi&gt;10^{-3}$为部分电离等离子体，$\chi=1$为完全电离等离子体</li>
<li>电中性条件：$n_e=\sum Z_in_i$，而等离子体密度$n=n_e$</li>
<li>双温等离子体：电子、离子分别达到热平衡状态，即$T_i\neq T_e$</li>
<li>磁化等离子体：磁场强度$B$强到使粒子回旋半径小于碰撞自由程，称等离子体所磁化的，突出磁化特性是呈现<strong>各向异性</strong></li>
</ul>
<h4 id="等离子体静电耦合参数"><a href="#等离子体静电耦合参数" class="headerlink" title="等离子体静电耦合参数"></a>等离子体静电耦合参数</h4><ul>
<li>新的温度单位：eV，$k_BT_0=1\text{eV} \Rightarrow T_0=\frac{1\text{eV}}{k_B}=11600\text{K}$</li>
<li>粒子间平均距离（Wigner-Seitz半径）：$d=n^{-1/3}$ 或 $d_{WS}=(\frac{3}{4\pi n})^{1/3}\approx 0.62d$</li>
<li>朗道长度：热粒子可接近的最小距离 $\lambda_L=\frac{e^2}{4\pi\varepsilon_0 T}$</li>
<li>等离子体耦合参数：粒子间静电作用势能与热运动动能之比 $\Gamma =\frac{\lambda_L}{d}$</li>
<li>弱耦合条件（稀薄条件）：$\Gamma \ll 1$</li>
</ul>
<h4 id="经典条件（量子效应可忽略）"><a href="#经典条件（量子效应可忽略）" class="headerlink" title="经典条件（量子效应可忽略）"></a>经典条件（量子效应可忽略）</h4><script type="math/tex; mode=display">\lambda_dB=\frac{h}{p}\ll d</script><p>与弱耦合条件通用。</p>
<h3 id="德拜势与德拜屏蔽（弱耦合等离子体条件）"><a href="#德拜势与德拜屏蔽（弱耦合等离子体条件）" class="headerlink" title="德拜势与德拜屏蔽（弱耦合等离子体条件）"></a>德拜势与德拜屏蔽（弱耦合等离子体条件）</h3><h4 id="微观粒子间的相互作用"><a href="#微观粒子间的相互作用" class="headerlink" title="微观粒子间的相互作用"></a>微观粒子间的相互作用</h4><p>对于等离子体来说，粒子间的短程分子力变为<strong>长程电磁力</strong>，单粒子间的两体相互作用变成多粒子的<strong>集体相互作用</strong></p>
<h4 id="德拜长度、德拜屏蔽和德拜势"><a href="#德拜长度、德拜屏蔽和德拜势" class="headerlink" title="德拜长度、德拜屏蔽和德拜势"></a>德拜长度、德拜屏蔽和德拜势</h4><ul>
<li>德拜长度：<script type="math/tex">\lambda_D=\sqrt{\frac{\varepsilon_0T_eT_i}{n_0e^2(T_e+T_i)}}</script></li>
<li>德拜势：<script type="math/tex">\phi_D(r)=\frac{e}{4\pi \varepsilon_0r}\exp (-\frac{r}{\lambda_D})</script></li>
<li>德拜屏蔽的必要条件：德拜球内的粒子数（等离子体参数）远大于1，称为<strong>等离子体条件</strong><blockquote>
<p>等离子体参数：<script type="math/tex">N_D=\frac{4\pi}{3}n\lambda_D ^3</script></p>
</blockquote>
</li>
</ul>
<h3 id="朗缪尔静电振荡和等离子体本征频率"><a href="#朗缪尔静电振荡和等离子体本征频率" class="headerlink" title="朗缪尔静电振荡和等离子体本征频率"></a>朗缪尔静电振荡和等离子体本征频率</h3><h4 id="朗缪尔振荡"><a href="#朗缪尔振荡" class="headerlink" title="朗缪尔振荡"></a>朗缪尔振荡</h4><p>电子运动方程 <script type="math/tex">m_e\frac{d^2x}{dt^2}=-\frac{e^2n_ex}{\varepsilon_0}</script> 这是一个简谐振功方程，频率为 <script type="math/tex">\omega_{pe}=\sqrt{\frac{n_ee^2}{m_e\varepsilon_0}}</script> 称为朗缪尔振荡。对于电子和离子 <script type="math/tex">\omega_{pe}=\sqrt{\frac{T_e}{m_e}}\frac{1}{\lambda_D}=\frac{1}{\tau _{De}}</script> <script type="math/tex">\omega_{pi}=\sqrt{\frac{n_ie^2}{m_i\varepsilon_0}}</script> 等离子体振荡频率 <script type="math/tex">\omega_{p}=\sqrt{\omega_{pe}^2+\omega_{pi}^2}\approx \omega_{pe}</script></p>
<blockquote>
<p>德拜屏蔽的三重意义：</p>
<ol>
<li>等离子体中形成<strong>静电屏蔽</strong>的特征尺度</li>
<li>带电粒子微观热<strong>振动范围</strong>的特征尺度</li>
<li>等离子体中产生<strong>电荷分离</strong>的特征尺度</li>
</ol>
</blockquote>
<h4 id="等离子体粒子的微观热振荡及其涨落场"><a href="#等离子体粒子的微观热振荡及其涨落场" class="headerlink" title="等离子体粒子的微观热振荡及其涨落场"></a>等离子体粒子的微观热振荡及其涨落场</h4><h4 id="等离子体特征长度"><a href="#等离子体特征长度" class="headerlink" title="等离子体特征长度"></a>等离子体特征长度</h4><script type="math/tex; mode=display">L\gg \lambda_{D}\gg d \gg \lambda_L, \lambda_{dB}</script><h3 id="带电粒子间的库仑碰撞"><a href="#带电粒子间的库仑碰撞" class="headerlink" title="带电粒子间的库仑碰撞"></a>带电粒子间的库仑碰撞</h3><p>由点电荷的库仑势 <script type="math/tex">\phi_c(r)=\frac{Z_\beta e}{4\pi \varepsilon_0}\frac{1}{r}</script> 根据能量守恒和角动量守恒 <script type="math/tex">\frac{1}{2}(\dot{r}^2+r^2\dot{\psi}^2)+\frac{G_{\alpha \beta}}{r^2}=\frac{1}{2}v_{\alpha \beta}^2</script> <script type="math/tex">r^2\dot{\psi}=v_{\alpha \beta}b</script> <script type="math/tex">G_{\alpha \beta}=\frac{Z_{\alpha}Z_{\beta}e^2}{4\pi \varepsilon _0m_{\alpha \beta}}</script> 其中$b$称为瞄准距离，相对初始速度$v<em>{\alpha \beta}=v</em>{\alpha}-v<em>{\beta}$。<br>则粒子的碰撞偏转角 <script type="math/tex">\theta =2\tan^{-1}(b_0/b)</script> $$b_0=\frac{Z</em>{\alpha}Z<em>{\beta}e^2}{4\pi \varepsilon_0 m</em>{\alpha \beta}v_{\alpha \beta}^2}\approx \lambda_L&lt;b\ll d$$</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Triste Sun</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>The past is never dead, it's not even past.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Astrophysics/"># Astrophysics</a>
                    
                        <a href="/tags/Solar-Physics/"># Solar Physics</a>
                    
                        <a href="/tags/USTC/"># USTC</a>
                    
                        <a href="/tags/pmo/"># pmo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/09/21/%E6%97%A5%E5%9C%B0%E7%A9%BA%E9%97%B4%E7%89%A9%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E8%AE%B2%E5%BA%A7/">日地空间物理学研究前沿讲座</a>
            
            
            <a class="next" rel="next" href="/2024/09/21/%E5%A4%A9%E4%BD%93%E7%89%A9%E7%90%86%E4%B8%AD%E7%9A%84%E8%BE%90%E5%B0%84%E8%BF%87%E7%A8%8B/">天体物理中的辐射过程</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Triste Sun | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>